### 939.Minimum-Area-Rectangle

对于“横平竖直”的矩阵而言，只需要给定对角线的两个点，就能完全确定一个矩形。所以最外层的两个大循环来遍历点A和点B，这是显而易见的。固定A和B之后，另外一条对角线的两个点C和D，其坐标也就能确定下来。那么如何在一个集合中快速查找到C和D呢？

因为每个点的坐标包括两个分量，所以你想做查找的话，无非两个思路：1.把所有二维坐标哈希化成字符串，放入一个无序集合中，但额外的哈希化很耗时。2.直接把二维向量放入一个有序集合中，但这涉及红黑树的插入，也是效率很低的。

这里提供一个用空间换时间的方法。那就是设计一个这样的数据结构```unordered_map<int, unordered_set<int>>Map```。其中key是横坐标的值，value是纵坐标的值的集合。初始化时将所有的点按照横坐标的位置来这样归类。这样，后期我们考察(x,y)是否存在的时候，只需要考察Map[x]里面是否存在y就可以了。这样既避免了哈希化，也只用到了无序容器从而省去了排序的时间。


[Leetcode Link](https://leetcode.com/problems/minimum-area-rectangle)