### 651.4-Keys-Keyboard

这题看上去和```650. 2 Keys Keyboard```有些类似，但是状态变量dp的定义还是明显不同。这里根据题意，就定义dp[i]表示为i次操作能产生的字符个数。

我们考虑一下第i次操作可能是什么：

1.最后一次操作是A。那么显然```dp[i] = dp[i-1]+1```

2.最后一次操作是ctrl-V。那么我们会想这个ctrl-V连续操作了几次？显然最多可以连续操作i-2次。再多就不行了，因为我们至少要预留一个ctrl+A, 一个ctrl+C，然后才能做ctrl-V的操作。所以我们可以遍历```j=1,...,i-2```，其中j就表示了最后的ctrl-V连续做了多少次。这样的话```dp[i] = dp[i-j-2]\*(j+1)```

3.最后一步操作是ctrl-A或者ctrl-C，这些都是不可能的，无法使得dp[i]最大化。

所以最终的答案就是1和2两种情况中（第2种情况还需要一层循环）最大的值。


[Leetcode Link](https://leetcode.com/problems/4-keys-keyboard)