### 188.Best-Time-to-Buy-and-Sell-Stock-IV

#### 解法1：

此题是对之前股票系列I，II，III的综合考察，并推广到任意k次交易的条件。

基本思路还是从第i天的策略考虑起。第i天如果卖出的话，说明第i-1天必须手头有股票；如果是买入的话，说明第i-1天必须手头没有股票。因此我们可以粗略地写下：```dp[i] = max{dp[i-1][yes]+sell, dp[i-1][no]+buy}```这就提示我们dp其实有两个维度，dp[i][yes/no]，第二个维度代表了持有或不持有股票。这时候我们可以写出状态转移方程：
```
for (int i=0; i<n; i++)
{
    dp[i][yes] = max( dp[i-1][no]+buy, dp[i-1][yes]+hold );
    dp[i][no] =  max( dp[i-1][yes]+sell, dp[i-1][no]+hold );
}
return dp[n-1][no];
```
但是这个状态转移方程并没有考虑到对于交易次数的约束。我们因此修改状态变量为dp[i][yes/no][j]，其中j表示经历过j次的股票买入。显然，第i天买入第j只股票，需要要求第i-1天已经卖出第j-1只股票；第i天卖出第j只股票，需要要求第i-1天已经入手第j只股票。因此类推，就可以把j写入状态转移方程中。
```
for (int i=0; i<n; i++)
{
    for (int j=0; j<=k; j++)
    {
      dp[i][yes][j] = max { dp[i-1][no][j-1]+buy, dp[i-1][yes][j]+hold };
      dp[i][no][j] = max {dp[i-1][yes][j]+sell, dp[i-1][no][j]+hold  };
    }
}
return dp[n-1][no];
```
进一步，yes/no的状态维度可以拆分为两个dp变量：
```
  hold[i][j] = max { sold[i-1][j-1]+buy, hold[i-1][j] }
  sold[i][j] = max { hold[i-1][j]+sell, sold[i-1][j] }
```
至此，写出最多k次交易的最大利润已经不难，返回的结果是sold[n-1][j]中的最大值。

本题最有意思的一点是，k可以很大，远大于prices的天数。这样的话，题目就等效于无限次的操作，这样就可以用 122. Best Time to Buy and Sell Stock II
里面的技巧来解，时间复杂度反而从```o(n*k)```降到了```o(n)```.

#### 解法2：
上述的解法时间复杂度是o(NK)，在最近的评测中会TLE。这里介绍一个惊为天人的解法，时间复杂度是O(NlogP)，其中P是prices的最大值。

我们令f(x)表示固定交易x次能收获的最大值。那么这个f(x)会长什么样子？它是一个上凸的函数。因为交易次数太少，赚的机会就少；交易次数太多，有些交易反而会亏钱。所以在某个位置xm的地方，交易这个次数可以使得利益最大化。如果k>=xm，那么我们必然选择交易xm次。如果k<xm，那么我们必然选择交易k次。对于前者，本质上就是没有约束，那么问题就转化为了122. Best Time to Buy and Sell Stock II. 所以这题的关键其实就是求后者的f(k).

虽然知道了f(x)的形状，但直接求解f(x)我们其实没有什么特别好的办法。接下用来有个神奇的技巧。

我们在令```g(x)=f(x)-a*x```，从形式上看，就是一个带有transaction fee的股票买卖问题，其中每买一次股票需要额外付出a。特别地，当a=0的时候，g(x)就是f(x)。我们此时考虑，当a=1的时候相比于a=0的时候，g(x)的函数图像有什么变化呢？首先对任何的交易次数x而言，交易费的引入都会让利润受损，所以g(x)整体会向下移动。另外，交易费的引入会让有些交易变得无利可图甚至亏损，最大利润所对应的股票交易次数一定会减少，所以g(x)的峰值会左移。

可以想见，随着a的增大，g(x)的峰值会向下向左移动。注意，x的定义域是离散的，所以峰值也一定对应着某个整数的x。

如果我们能找到某个a，使得g(x)的峰值恰好对应着x=k的时候，意味着```f(k)-ak = g(x)_max```. 如果```g(x)_max```和a都知道了，那么本题就得解。那么如何知道这样的a呢？事实上，我们已经知道，随着a的增大，g(x)的峰值位置是向左单调移动的。我们可以用二分法搜索出这个a来，满足峰值是的位置是k。此时交易费a确定了，那么问题就同714	Best Time to Buy and Sell Stock with Transaction Fee，可以知道最大利润，也就是g(x)的峰值。

这个二分的过程中，a的最小值是0，最大值就是max{prices}。如果k>xm，那么我们二分搜索是不会搜到峰值位置是k的，但是会最终将a的选择收敛到0，这也就达到我们的目的了。


[Leetcode Link](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv)
